<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:columnCount="1"
            app:rowCount="5">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginBottom="5sp"
                android:background="#333"
                android:text="Sandwichs" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginBottom="5sp"
                android:background="#333"
                android:text="Pizzas" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginBottom="5sp"
                android:background="#333"
                android:text="Salades" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginBottom="5sp"
                android:background="#333"
                android:text="Desserts" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginBottom="5sp"
                android:background="#333"
                android:text="Boissons" />

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>